@media screen and (max-width:576px) {
    .container{
        margin: 0 auto;
        padding: 0 20px;
        margin-bottom: 40px;
    }
    nav,.banner{
        margin: 0 auto;
    }
    .banner{
        gap: 50px;
    }
    nav{
        width: 100%;
        padding: 52px 0px;
        justify-content: space-between;
    }
    .nav-list{
        display: none;
    }
    .nav-links{
        border: none;
    }
    .banner{
        width: 100%;
        flex-direction: column;
        padding-left: 5px;
    }
    .banner-title{
        font-size: 2.5rem;
    }
    .banner-description{
        padding-right: 100px;
    }
    .banner-img{
        width: 100%;
    }
    #vanish{
        display: none;
    }
    .btn-primary {
        padding: 16px 38px;
      }
    .button{
        justify-content: space-between;
    }
    .hamburger{
        display: block;
    }
    .box-1{
       left: 12px; 
       bottom: 250px;
    }
    .box-2{
        right: 0px;
        bottom:  420px;
    }
}

/* Habit section make responsive */

@media screen and (max-width:576px) {
    .habit{
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .habit-title{
        font-size: 1.75rem;
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        
    }
    .feature-box{
        width: 100%;
    }
}

/* Run an Extra Mile Section make responsive */

@media screen and (max-width: 576px) {
    main{
        padding: 20px;
    }
    .run{
        width: 100%;
        flex-direction: column;
        margin: 0;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* margin: 20px; */
    }
    .run-content{
        max-width: 100%;
        padding: 20px 33px;
    }
    .run-title{
        font-size: 2rem;
    }
    .run-description{
        margin-bottom: 24px;
    }
    .run-content button{
        width: 100%;
    }

}