@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@import url("https://fonts.cdnfonts.com/css/miama");

/* Common font family */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

/* Common properties for body element  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Common background-color for body  */
body {
  background: rgb(0, 0, 0);
  color: #ffffff;
}
/* Common primary button  */

.btn-primary {
  color: #ffffff;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 22px;
  padding: 16px 40px;
  background: rgb(230, 83, 60);
  border: none;
  border-radius: 42px;
  cursor: pointer;
}
/* Header section start here  */
.container {
  background: linear-gradient(
    0deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0.3) 100%
  );
  padding-top: 57px;
  margin-bottom: 100px;
}

/* Nav section start  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 74%;
  margin: 0 auto;
  margin-bottom: 32px;
}
nav .brand {
  color: rgb(230, 83, 60);
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 120%;
}
.nav-links {
  display: flex;
  padding: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}
.nav-list {
  display: flex;
  gap: 47px;
}

.nav-item {
  list-style-type: none;
}

.nav-item a {
  display: block;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 120%;
  color: #ffffff;
  padding: 8px 20px;
  border-radius: 46px;
}
.nav-list .highlight {
  background: rgb(230, 83, 60);
}
.nav-item a:hover:not(.highlight) {
  color: black;
  background-color: #fff;
}
.hamburger {
  display: none;
  width: 20px;
  padding: 4px;
  /* border: 3px solid yellow; */
  color: #ffffff;
}
/* Nav section end  */

/* Banner section start  */

.banner {
  width: 74%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 167px;
  margin: 0 auto;
}
.banner-content {
  max-width: 520px;
}
.banner-title {
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 28px;
}
#special {
  font-family: Miama;
  font-weight: 400;
  line-height: 120%;
  font-style: italic;
  color: rgb(230, 83, 60);
}
.banner-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 28px;
}
.button {
  display: flex;
  gap: 14px;
}

.download {
  background-color: black;
  border: 1px solid rgb(255, 255, 255);
}
.banner-img {
  position: relative;
}
.box-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 20px 23px;
  position: absolute;
  /* left: -113px; */
  left: -30%;
  /* bottom: 63px; */
  bottom: 13%;
  background: rgba(48, 48, 48, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}
.box-1 .ball {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(230, 83, 60);
}

.tutorial,
.workout-title {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-top: 8px;
}
.tutorial-description {
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 0.65);
}
.box-2 {
  padding: 16px 24px;
  position: absolute;
  right: -77px;
  bottom: 357px;
  background: rgba(48, 48, 48, 0.54);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.workout-title {
  font-size: 2.5rem;
  margin-bottom: 5px;
  letter-spacing: 1px;
}
.workout-description {
  font-size: 0.82rem;
  line-height: 20px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.65);
}

/* Banner section end  */

/* Habit section start  */

.habit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 74%;
  margin: 0 auto;
  margin-bottom: 100px;
}
.habit-content {
  max-width: 671px;
  margin: 0 auto;
  margin-bottom: 58px;
}
.habit-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  text-align: center;
  margin-bottom: 14px;
}
.habit-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 175%;
  text-align: center;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.feature-box {
  width: 231px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.feature-img {
  width: 180px;
  height: 180px;
  margin-bottom: 30px;
}
.feature-img img {
  width: 100%;
  border-radius: 100%;
}
.feature-title {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 120%;
  text-align: center;
  margin-bottom: 6px;
}
.feature-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 18px;
  letter-spacing: 0.3px;
  text-align: center;
}
/* Habit section end  */

/* Run an Extra Mile Section start */
.run {
  width: 74%;
  display: flex;
  justify-content: space-between;
  gap: 165px;
  border-radius: 18px;
  margin: 0 auto;
  margin-bottom: 100px;
  background-color: rgba(255, 255, 255, 0.1);
}
.run-content {
  max-width: 443px;
  padding: 40px 0 40px 54px;
}
.run-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
}
.run-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
  margin-bottom: 34px;
}
.run-image {
  max-width: 366px;
  padding: 30px;
}
.run-image img {
  width: 100%;
  height: 100%;
  object-fit: none;
  object-position: 65% 30%;
  border-radius: 18px;
}
/* Run an Extra Mile Section end */

/* Training & Exercise section start here */
.training {
  width: 74%;
  margin: 0 auto;
  margin-bottom: 120px;
}
.training-content {
  max-width: 671px;
}
.training-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
}
.training-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-bottom: 55px;
  width: fit-content;
}
.training-image-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 250px 250px;
  overflow: hidden;
}

.training-img-1 {
  grid-column: span 3;
  background: linear-gradient(rgba(6, 255, 210, 0.5), rgba(6, 255, 210, 0.5)),
    url(../images/exercise1.jpg);
  background-size: cover;
  /* transform: scale(1.2); */
  position: relative;
}
.training-img-1 p {
  position: absolute;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 17px;
  left: 15%;
  bottom: 20%;
}

.training-img-2 {
  grid-column: span 6;
  background-image: linear-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.3)),
    url(../images/exercise2.png);
  background-size: cover;
  background-position: center;
  z-index: 1;
  position: relative;
}
.training-img-2 p {
  position: absolute;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 17px;
  left: 5%;
  top: 15%;
}

.training-img-3 {
  grid-column: span 3;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/exercise3.png);
  background-size: cover;
  background-position: center;
  /* background-position-y: 10%; */
  /* transform: scale(1.1); */
  position: relative;
}
.training-img-3 p {
  position: absolute;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 17px;
  left: 10%;
  bottom: 15%;
}

.training-img-4 {
  grid-column: span 5;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/exercise4.png);
  background-size: cover;
  background-position: center;
/* transform: scale(1.1); */
  /* background-position: center; */
  background-position-x: 30px;
  z-index: 1;
  position: relative;
}
.training-img-4 p {
  position: absolute;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 17px;
  right: 8%;
  top: 10%;
}

.training-img-5 {
  grid-column: span 3;
  background-image: linear-gradient(
      rgba(66, 255, 0, 0.3),
      rgba(66, 255, 0, 0.3)
    ),
    url(../images/exercise5.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.training-img-5 p {
  position: absolute;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 17px;
  left: 10%;
  bottom: 15%;
}

.training-img-6 {
  grid-column: span 4;
  overflow: hidden;
  background-image: linear-gradient(
      rgba(0, 71, 255, 0.3),
      rgba(0, 71, 255, 0.3)
    ),
    url(../images/exercise6.jpg);
  background-size: cover;
  background-position: center;
  z-index: 1;
  position: relative;
}
.training-img-6 p {
  position: absolute;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 17px;
  left: 8%;
  bottom: 15%;
}

/* Training & Exercise section end here */

/* Explore our program section start */

.our-program {
  width: 74%;
  margin: 0 auto;
  margin-bottom: 88px;
}
.program-content {
  width: 50%;
  margin-bottom: 30px;
}
.program-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
}
.program-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.857rem;
  line-height: 1.125rem;
  letter-spacing: 0.3px;
}
.program-container {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 4px 3px 5px slateblue;
  padding: 30px;
  display: flex;
  justify-content: space-around;
}
.program-card {
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20px;
}
.program-card:hover {
  transform: scale(110%);
  transition: 0.5s ease-in-out;
  box-shadow: 0px 3px yellowgreen;
}
.fitcher-1 {
  background-color: rgb(18, 12, 41);
}
.fitcher-2 {
  background-color: rgb(57, 57, 14);
}
.fitcher-3 {
  background-color: rgb(12, 41, 36);
}
.fitcher-4 {
  background-color: rgb(31, 41, 12);
}
.fitcher-card{
  max-height: 215px;
  overflow: hidden;

}
.program-card img {
  width: 60px;
  margin-bottom: 15px;
}
.program-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 10px;
}
.program-card-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.857rem;
  line-height: 1.125rem;
  letter-spacing: 0.3px;
}
.program-icon {
  width: 40%;
  /* justify-self: end; */
  /* align-self: self-end; */
}
#arrow {
  font-size: 40px;
}
/* Explore our program section end */

/* BMI calculator section start  */

.bmi-content {
  max-width: 671px;
  margin: 0 auto;
  margin-bottom: 88px;
}
.bmi-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
}
.bmi-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 24px;
  letter-spacing: 0.3px;
}

.bmi-container {
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 88px;
}

.bmi-data {
  width: 74%;
  margin: 0 auto;
  padding: 51px 0px;
  display: flex;
  justify-content: space-between;
}

/* Table section  */
.bmi-table {
  width: 29%;
}

.table-title {
  color: rgb(255, 255, 255);
  font-size: 1.75rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 52px;
}

table {
  border-collapse: collapse;
}

th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
th {
  font-size: 1rem;
  font-weight: 500;
  line-height: 120%;
  text-align: left;
}
td {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 120%;
}
th:first-child {
  padding: 14px 30px;
}
th:last-child {
  padding: 14px 35px;
}
td:first-child {
  padding: 14px 30px;
}
td:last-child {
  padding: 14px 35px;
}

/* BMI Calculator  */

.bmi-calculator {
  width: 55%;
}

.calculator-title {
  color: rgb(255, 255, 255);
  font-size: 1.75rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
}
.calculator-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-bottom: 34px;
}
form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
  margin-bottom: 34px;
}

input[id="height"],
input[id="weight"],
input[id="age"],
select#gender {
  grid-column: span 6;
}

select#activity {
  grid-column: span 12;
}

input[id="height"],
input[id="weight"],
input[id="age"],
select#gender,
select#activity {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
}

input[id="height"],
input[id="weight"],
input[id="age"] {
  padding: 12px 40px 12px 20px;
}

select#gender,
select#activity {
  padding: 12px 20px;
}

select#gender option,
select#activity option {
  color: rgb(189, 189, 189);
  background-color: rgba(36, 30, 30, 0.8);
}

/* BMI calculator section end  */

/* Meet out team section start  */
.team-container {
  width: 74%;
  margin: 0 auto;
  margin-bottom: 88px;
}
.team-content {
  width: 64%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 58px;
}
.team-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
}
.team-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 24px;
  letter-spacing: 0.3px;
}

/* Card section  */
.team-card-container {
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 300px 300px;
  gap: 20px;
  padding: 20px;
}
.card {
  position: relative;
  grid-column: span 4;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.2);
}

.card-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/trainer1.png");

  background-position-x: 50%;
  background-position-y: 10%;
}

.card-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/trainer2.png");
  background-position-y: 20%;
}

.card-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/trainer3.png");
  background-position-y: 20%;
}

.card-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/trainer4.png");
  background-position: 20%;
}

.card-5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/trainer5.png");
  background-position-y: 30%;
}

.card-6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/trainer6.png");
}
.card-info {
  position: absolute;
  left: 6%;
  bottom: 6%;
}
.info-title {
  font-size: 1.25rem;
  font-weight: 900;
  line-height: 120%;
}
.role {
  font-size: 0.875rem;
  line-height: 120%;
  color: rgba(255, 255, 255, 0.5);
}
/* Meet out team section end  */

/* Footer section start here  */
footer {
  background: rgba(255, 255, 255, 0.1);
  padding-top: 60px;
  /* padding: 50px 0; */
  padding-bottom: 20px;
}
.footer-container {
  width: 74%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 79px;
}
.conclusion {
  width: 42%;
}
.conclusion-title {
  font-size: 4.4rem;
  font-style: italic;
  font-weight: 800;
  line-height: 120%;
  margin-bottom: 20px;
  color: rgba(230, 83, 60, 1);
}
.conclusion-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
}

.get-started {
  width: 48%;
  display: flex;
  justify-content: space-between;
}
.favorite h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 39px;
}
.service {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.43rem;
  font-weight: 400;
  line-height: 120%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.copyright {
  width: 74%;
  margin: 0 auto;
}
hr {
  border-color: rgba(255, 255, 255, 0.1);
}

.copyright h4 {
  text-align: center;
  margin: 36px auto;
  color: rgba(255, 255, 255, 0.5);
}
/* Footer section end here  */
